<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">Customers</property>
      <property
         name="page">/customers/Customers.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Customers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.74121</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">-40.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">289.44824</property>
      <property
         name="x">-260.6455</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View8">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">T56,-257.1455,235.09766,-81.0,125.890625,L54</property>
   </ControlFlowCase>
   <Router
      id="Router5">
      <property
         name="activityId">isCustomerLogin</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>isCustomerLogin&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.19531</property>
      <property
         name="x">-269.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="View8">
      <property
         name="fromOutcome">notCustomerLogin</property>
      <property
         name="sdm:polyPoints">R50,-228.0,78.84473,-81.0,118.890625,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="MethodCall3">
      <property
         name="fromOutcome">customerLogin</property>
      <property
         name="sdm:polyPoints">B50,-269.0,132.84473,-264.1455,235.09766,T44</property>
   </ControlFlowCase>
</SDM>
