<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">GeneralInfo</property>
      <property
         name="start">true</property>
      <property
         name="page">/customers/GeneralInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GeneralInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">148.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">86.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Address</property>
      <property
         name="page">/customers/Address.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Address&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.24707</property>
      <property
         name="x">275.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,127.0,148.24707,234.0,150.89648,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">Comments</property>
      <property
         name="page">/customers/Comments.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Comments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">151.59766</property>
      <property
         name="x">470.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,316.0,150.89648,429.0,151.24707,L50</property>
   </TrainFlow>
</SDM>
