<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets">
  <af:panelGroupLayout id="pgl1">
    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="tbb1"/>
    <af:panelFormLayout id="pfl1">
      <af:inputText value="#{bindings.Comments.inputValue}" label="#{bindings.Comments.hints.label}"
                    required="#{bindings.Comments.hints.mandatory}" columns="#{bindings.Comments.hints.displayWidth}"
                    maximumLength="#{bindings.Comments.hints.precision}" shortDesc="#{bindings.Comments.hints.tooltip}"
                    id="it1" rows="10">
        <f:validator binding="#{bindings.Comments.validator}"/>
      </af:inputText>
    </af:panelFormLayout>
  </af:panelGroupLayout>
</ui:composition>
